USE WAREHOUSE HEALTHCARE_WH;
USE DATABASE HEALTHCARE_DB;
USE SCHEMA APPOINTMENT_SCHEMA;

CREATE OR REPLACE STREAM APPOINTMENT_RAW_STREAM
ON TABLE APPOINTMENT_RAW
APPEND_ONLY = TRUE
COMMENT = 'Stream to track new rows inserted into APPOINTMENT_RAW';

SHOW STREAMS LIKE 'APPOINTMENT_RAW_STREAM';

SELECT SYSTEM$STREAM_HAS_DATA('APPOINTMENT_RAW_STREAM') AS HAS_NEW_DATA;USE WAREHOUSE HEALTHCARE_WH;
USE DATABASE HEALTHCARE_DB;
USE SCHEMA APPOINTMENT_SCHEMA;

INSERT INTO APPOINTMENT_RAW (
    PATIENTID, APPOINTMENTID, GENDER, SCHEDULEDDAY, APPOINTMENTDAY,
    AGE, NEIGHBOURHOOD, SCHOLARSHIP, HIPERTENSION, DIABETES,
    ALCOHOLISM, HANDCAP, SMS_RECEIVED, NO_SHOW
) VALUES
('9999999901', 'APT100001', 'F', '2016-05-01T08:00:00Z', '2016-05-15T00:00:00Z', '34', 'JARDIM DA PENHA', '0', '0', '0', '0', '0', '1', 'No'),
('9999999902', 'APT100002', 'M', '2016-05-02T09:30:00Z', '2016-05-20T00:00:00Z', '52', 'MARIA ORTIZ', '0', '1', '0', '0', '0', '0', 'Yes'),
('9999999903', 'APT100003', 'F', '2016-05-03T11:00:00Z', '2016-05-18T00:00:00Z', '7',  'RESISTÊNCIA', '1', '0', '0', '0', '0', '1', 'No');

SELECT SYSTEM$STREAM_HAS_DATA('APPOINTMENT_RAW_STREAM') AS HAS_NEW_DATA;

SELECT * FROM APPOINTMENT_RAW_STREAM;

INSERT INTO APPOINTMENT_FINAL (
    PATIENT_ID, APPOINTMENT_ID, GENDER, AGE, AGE_GROUP,
    SCHEDULED_DATE, APPOINTMENT_DATE, WAITING_DAYS,
    NEIGHBOURHOOD, SCHOLARSHIP, HYPERTENSION, DIABETES,
    ALCOHOLISM, HANDICAP, SMS_RECEIVED, NO_SHOW_STATUS, ATTENDANCE_STATUS
)
SELECT
    s.PATIENTID,
    s.APPOINTMENTID,
    s.GENDER,
    TRY_CAST(s.AGE AS INT),
    CASE
        WHEN TRY_CAST(s.AGE AS INT) < 13 THEN 'Child'
        WHEN TRY_CAST(s.AGE AS INT) < 18 THEN 'Teen'
        WHEN TRY_CAST(s.AGE AS INT) < 30 THEN 'Young Adult'
        WHEN TRY_CAST(s.AGE AS INT) < 50 THEN 'Adult'
        WHEN TRY_CAST(s.AGE AS INT) < 65 THEN 'Middle Age'
        ELSE 'Senior'
    END,
    TO_DATE(s.SCHEDULEDDAY),
    TO_DATE(s.APPOINTMENTDAY),
    DATEDIFF('day', TO_DATE(s.SCHEDULEDDAY), TO_DATE(s.APPOINTMENTDAY)),
    s.NEIGHBOURHOOD,
    TRY_CAST(s.SCHOLARSHIP AS INT),
    TRY_CAST(s.HIPERTENSION AS INT),
    TRY_CAST(s.DIABETES AS INT),
    TRY_CAST(s.ALCOHOLISM AS INT),
    TRY_CAST(s.HANDCAP AS INT),
    TRY_CAST(s.SMS_RECEIVED AS INT),
    s.NO_SHOW,
    CASE WHEN s.NO_SHOW = 'No' THEN 'Attended' ELSE 'No-Show' END
FROM APPOINTMENT_RAW_STREAM s
WHERE s.METADATA$ACTION = 'INSERT';

SELECT SYSTEM$STREAM_HAS_DATA('APPOINTMENT_RAW_STREAM') AS HAS_NEW_DATA;

SELECT COUNT(*) AS TOTAL_FINAL FROM APPOINTMENT_FINAL;
SELECT * FROM APPOINTMENT_FINAL ORDER BY PATIENT_ID DESC LIMIT 5;